# layui

./: pom.xml
src/main/java/com/ittaoli/common/: PasswordEncode.java  UserPower.java
src/main/java/com/ittaoli/controller/: AdminController.java  MainController.java  PartController.java  PowerController.java  PowerInterceptor.java  WorkController.java
src/main/java/com/ittaoli/dao/: CarMapper.java  Out_stockMapper.java  PowerMapper.java  RemindMapper.java  RoleMapper.java  Role_powerMapper.java  StockMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/ittaoli/entity/: Car.java  Out_stock.java  Power.java  Remind.java  Role.java  RoleExtend.java  Role_power.java  Stock.java  User.java  Work.java  WorkWithBLOBs.java
src/main/java/com/ittaoli/filter/: MyFilter.java
src/main/java/com/ittaoli/service/: AdminService.java  MainService.java  PartService.java  PowerService.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml
src/main/resources/com/ittaoli/mapper/: CarMapper.xml  Out_stockMapper.xml  PowerMapper.xml  RemindMapper.xml  RoleMapper.xml  Role_powerMapper.xml  StockMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/webapp/: head.html  index.html  index1.html  login.html  main.html  manage.html  stock.html  tels.html  work.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/json/: login.json  tels.json  users.json
src/main/webapp/layui/lay/modules/: form.js
